{
  "name": "loopback-connector-quickbooks",
  "version": "0.4.3",
  "description": "Loopback connector to provide easy RESTful access to QuickBooks Desktop data via QBWebConnector",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "loopback",
    "connector",
    "quickbooks",
    "qbws",
    "qbwebconnector"
  ],
  "repository": "https://github.com/NodeGeeks/loopback-connector-quickbooks.git",
  "author": "NodeGeeks LLC <support@nodegeeksllc.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bignumber.js": "^2.4.0",
    "chalk": "^1.1.1",
    "loopback": "^2.34.1",
    "loopback-connector": "^2.4.0",
    "loopback-connector-soap": "^2.5.0",
    "node-uuid": "^1.4.7",
    "soap": "^0.9.1",
    "xmlbuilder": "^2.6.4",
    "xmljson": "^0.2.0"
  }
}
